{
  "name": "userscript-helpers",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "ts-node-dev example/server.ts",
    "bundle": "esbuild example/userscript.ts --bundle --outfile=bundle.js",
    "test": "tsc --noEmit",
    "clean": "rimraf dist",
    "build": "rimraf dist && tsc -p . && rimraf dist/tsconfig.tsbuildinfo && cp lib/frame.html dist/frame.html",
    "tsc": "tsc -p ."
  },
  "dependencies": {
    "express": "^4.20.0",
    "listening-on": "^2.0.9"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "esbuild": "^0.23.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
